{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Light;
\f3\fnil\fcharset0 HelveticaNeue-Light;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red242\green242\blue242;\red20\green0\blue196;
\red12\green90\blue1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18620\viewh8400\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 \{\
	user = \{\
	id = 91743;\
	avatar_url = https://static-dev.tophold.com/uploads/user/avatar/000/091/743/2c067599f23c2ead42f348d1dff9eb1d.jpg;\
	name = moheng116;\
\}\
;\
	product = \{\
	id = 384;\
	name = 
\f1 \'c3\'c0\'d4\'aa
\f0 /
\f1 \'c8\'f0\'c0\'c9
\f0 ;\
	symbol = USD/CHF;\
\}\
;\
	order = \{\
	side = 1;\
	stop_px = <null>;\
	side_name = 
\f1 \'c2\'f2\'c8\'eb
\f0 ;\
	price = <null>;\
	time_in_force_name = 
\f1 \'b5\'b1\'c8\'d5\'d3\'d0\'d0\'a7
\f0 ;\
	ord_type_name = 
\f1 \'bc\'b4\'ca\'b1
\f0 ;\
	time_in_force = 0;\
	qty = 1;\
	ord_type = 1;\
\}\
;\
	_j_msgid = 1502933481;\
	type = live_follow;\
	aps = \{\
	alert = 
\f1 \'c4\'fa\'b9\'d8\'d7\'a2\'b5\'c4\'ba\'c3\'d3\'d1
\f0 :moheng116
\f1 \'ca\'d0\'bc\'db\'c2\'f2\'c8\'eb\'c1\'cb\'c3\'c0\'d4\'aa
\f0 /
\f1 \'c8\'f0\'c0\'c9
\f0 ;\
	badge = 1;\
	sound = happy;\
\}\
;\
\}\
///////////////////\
\{\
	message = \{\
	content = 3333;\
	receiver = \{\
	id = 91738;\
	avatar_url = https://static-dev.tophold.com/uploads/user/avatar/000/091/738/18ec7e7636f903cb2042b28d062e4b6a.jpg@!200-200;\
	name = xiaobingyu;\
\}\
;\
	sender = \{\
	id = 3;\
	avatar_url = https://static-dev.tophold.com/uploads/user/avatar/000/000/003/b4b835ab6120ecdc4031db9a70862fcb.png@!200-200;\
	name = 
\f1 \'bc\'c7\'c2\'bc\'c5\'b6
\f0 ;\
\}\
;\
\}\
;\
	type = message;\
	_j_msgid = 2255645444;\
	aps = \{\
	alert = 
\f1 \'bc\'c7\'c2\'bc\'c5\'b6
\f0 :3333;\
	badge = 1;\
	sound = happy;\
\}\
;\
\}\
//////////\
\{\
	product = \{\
	id = 380;\
	name = 
\f1 \'c5\'b7\'d4\'aa
\f0 /
\f1 \'c3\'c0\'d4\'aa
\f0 ;\
	symbol = EUR/USD;\
\}\
;\
	type = subscribe_price;\
	_j_msgid = 1503018231;\
	aps = \{\
	alert = 
\f1 \'c4\'fa\'b6\'a9\'d4\'c4\'b5\'c4
\f0 EUR/USD
\f1 \'d2\'d1\'be\'ad\'c9\'cf\'d5\'c7\'d6\'c1
\f0 1.10286
\f1 \'a3\'ac\'c7\'eb\'bc\'b0\'ca\'b1\'b9\'d8\'d7\'a2\'a3\'a1
\f0 ;\
	badge = 1;\
	sound = happy;\
\}\
\
;\
\}\
\
\
\
\
\pard\pardeftab720\sl400\sa100\partightenfactor0

\f2\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d1\'fb\'c7\'eb\'d5\'df\'bd\'b1\'c0\'f8\'a3\'ba
\f3 \
A1 
\f2 \'ba\'c3\'d3\'d1\'d3\'d0\'d0\'a7\'d7\'a2\'b2\'e1\'d4\'f9\'cb\'cd
\f3 5
\f2 \'c3\'c0\'d4\'aa\'d4\'f9\'bd\'f0\'a3\'ac\'c3\'bf\'d4\'c2
\f3 30
\f2 \'c3\'c0\'bd\'f0\'b7\'e2\'b6\'a5\'a3\'bb
\f3 \
A2 
\f2 \'b8\'f9\'be\'dd\'ca\'dc\'d1\'fb\'d5\'df\'c3\'bf\'d4\'c2\'b3\'e4\'d6\'b5\'bd\'f0\'b6\'ee\'a3\'a8\'c3\'c0\'d4\'aa\'a3\'a9\'bb\'f1\'b5\'c3\'bd\'b1\'bd\'f0\'a3\'ba
\f3 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf0 \cb3   \cf4 1
\f1 \cf0 \'a3\'a9
\f4 :
\f1 \'b3\'e4\'d6\'b5\'bd\'f0\'b6\'ee\'a3\'a8
\f4 \cf4 0\cf0 -\cf4 799
\f1 \cf0 \'a3\'a9
\f4 \'d7\cf4 2\cf5 %\cf0 \
  \cf4 2
\f1 \cf0 \'a3\'a9
\f4 :
\f1 \'b3\'e4\'d6\'b5\'bd\'f0\'b6\'ee\'a3\'a8
\f4 \cf4 800\cf0 -\cf4 1499
\f1 \cf0 \'a3\'a9
\f4 \'d7\cf4 4\cf5 %\cf0 \
  \cf4 3
\f1 \cf0 \'a3\'a9
\f4 :
\f1 \'b3\'e4\'d6\'b5\'bd\'f0\'b6\'ee\'a3\'a8
\f4 \cf4 1500\cf0 -\cf4 2999
\f1 \cf0 \'a3\'a9
\f4 \'d7\cf4 5\cf5 %\cf0 \
  \cf4 4
\f1 \cf0 \'a3\'a9
\f4 :
\f1 \'b3\'e4\'d6\'b5\'bd\'f0\'b6\'ee\'a3\'a8
\f4 \cf4 3000
\f1 \cf0 \'bc\'b0\'d2\'d4\'c9\'cf\'a3\'a9
\f4 \'d7\cf4 6\cf5 %\cf0 \
  
\f1 \'d7\'a2\'a3\'ba\'d2\'d4\'c9\'cf\'bd\'b1\'bd\'f0\'ce\'aa
\f4 \cf4 50\cf5 %
\f1 \'cf\'d6\'bd\'f0
\f4 +50%
\f1 \'d4\'f9\'bd\'f0
\f4 \cf0 \cb1 \
\pard\pardeftab720\sl400\sa100\partightenfactor0

\f2\fs28 \cf2 \'ca\'dc\'d1\'fb\'d5\'df\'bd\'b1\'c0\'f8\'a3\'ba
\f3 \
A1 
\f2 \'d3\'d0\'d0\'a7\'d7\'a2\'b2\'e1\'b6\'ee\'cd\'e2\'bc\'d3\'cb\'cd
\f3 5
\f2 \'c3\'c0\'d4\'aa\'d4\'f9\'bd\'f0
\f3 \
A2 
\f2 \'ca\'d7\'b4\'ce\'b3\'e4\'d6\'b5\'bd\'f0\'b6\'ee\'a3\'a8\'c3\'c0\'d4\'aa\'a3\'a9\'b0\'b4\'d5\'d5\'b3\'e4\'d6\'b5\'c1\'bf\'d4\'f9\'cb\'cd\'a3\'ba
\f3 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf0 \cb3   \cf4 1
\f1 \cf0 \'a3\'a9
\f4 :
\f1 \'ca\'d7\'b4\'ce\'b3\'e4\'d6\'b5\'bd\'f0\'b6\'ee\'a3\'a8
\f4 \cf4 100\cf0 -\cf4 200
\f1 \cf0 \'a3\'a9\'a3\'bb\'bd\'b1\'c0\'f8
\f4 \cf4 10
\f1 \cf0 \'c3\'c0\'d4\'aa
\f4 \
  \cf4 2
\f1 \cf0 \'a3\'a9
\f4 :
\f1 \'ca\'d7\'b4\'ce\'b3\'e4\'d6\'b5\'bd\'f0\'b6\'ee\'a3\'a8
\f4 \cf4 201\cf0 -\cf4 500
\f1 \cf0 \'a3\'a9\'a3\'bb\'bd\'b1\'c0\'f8
\f4 \cf4 20
\f1 \cf0 \'c3\'c0\'d4\'aa
\f4 \
  \cf4 3
\f1 \cf0 \'a3\'a9
\f4 :
\f1 \'ca\'d7\'b4\'ce\'b3\'e4\'d6\'b5\'bd\'f0\'b6\'ee\'a3\'a8
\f4 \cf4 500
\f1 \cf0 \'d2\'d4\'c9\'cf\'a3\'a9\'a3\'bb\'bd\'b1\'c0\'f8
\f4 \cf4 50
\f1 \cf0 \'c3\'c0\'d4\'aa
\f4 \
  
\f1 \'d7\'a2\'a3\'ba\'d2\'d4\'c9\'cf\'bd\'b1\'bd\'f0\'ce\'aa
\f4 \cf4 50\cf5 %
\f1 \'cf\'d6\'bd\'f0
\f4 +50%
\f1 \'d4\'f9\'bd\'f0
\f4 \cf0 \cb1 \
\pard\pardeftab720\sl400\sa100\partightenfactor0

\f2\fs28 \cf2 \'b3\'e4\'d6\'b5\'ca\'b1\'d0\'a7\'a3\'a8
\f3  A
\f2 \'ce\'aa\'d1\'fb\'c7\'eb\'d5\'df
\f3  B
\f2 \'ce\'aa\'d3\'a6\'d1\'fb\'d5\'df\'a3\'a9
\f3 \
A B
\f2 \'d7\'a2\'b2\'e1\'ba\'f3
\f3 90
\f2 \'cc\'ec\'c4\'da\'b5\'c4\'b3\'e4\'d6\'b5\'bd\'f0\'b6\'ee\'bf\'c9\'d7\'f7\'ce\'aa
\f3 A
\f2 \'b5\'c4\'cc\'e1\'b3\'c9\'bb\'f9\'ca\'fd
\f3 ,
\f2 \'d3\'e2
\f3 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf0 \cb3 \'c6\'da\'a3\'ac
\f4 A
\f1 \'b2\'bb\'d4\'d9\'cc\'e1\'b3\'c9
\f4 \cb1 \
\pard\pardeftab720\sl400\sa100\partightenfactor0

\f2\fs28 \cf2 \'bd\'b1\'c0\'f8\'bd\'e1\'cb\'e3
\f3 \
A1 
\f2 \'bd\'b1\'c0\'f8\'b5\'c4\'d7\'ca\'bd\'f0\'b4\'f3\'d3\'da
\f3 $10
\f2 \'ca\'b1\'d7\'d4\'b6\'af\'bd\'e1\'cb\'e3\'b5\'bd\'c4\'e3\'b5\'c4\'ca\'b5\'c5\'cc\'d5\'cb\'bb\'a7
\f3 \
A2 
\f2 \'bd\'b1\'c0\'f8\'bd\'e1\'cb\'e3\'d4\'c2\'bd\'e1\'a3\'a8\'d4\'c2\'b3\'f5\'b9\'a4\'d7\'f7\'c8\'d5\'a3\'a9
\f3 \
\'a0\

\f2 \'cc\'d8\'b1\'f0\'cb\'b5\'c3\'f7
\f3 \
A 
\f2 \'c8\'e7\'b2\'c9\'d3\'c3\'cc\'d8\'ca\'e2\'bc\'bc\'ca\'f5\'ca\'d6\'b6\'ce\'a3\'ac\'bb\'f2\'ca\'c7\'cd\'c6\'bc\'f6\'b5\'c4\'ba\'c3\'d3\'d1\'c9\'ed\'b7\'dd\'d2\'ec\'b3\'a3\'a3\'ac\'d2\'bb\'be\'ad
\f3 \

\f2 \'ba\'cb\'ca\'b5\'a3\'ac\'cc\'ec\'ba\'f1\'b1\'a3\'c1\'f4\'be\'dc\'be\'f8\'d6\'a7\'b8\'b6\'bd\'b1\'c0\'f8\'b5\'c4\'c8\'a8\'c0\'fb
\f3 .\
\
\
/Users/ganyadong/jump/tophold_OC_Mater_Xcode8/mobile_ios/TopHoldFirmBargain/Pods/Headers/Public/WilddogAuth/WilddogAuth/WDGWeiXinAuthProvider.h\
\
\
}