<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂记,以前写的," />





  <link rel="alternate" href="/atom.xml" title="AGAN’S  BLOG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="二十三岁的时候
一岁的时候，我每天忙着喝奶尿床，偶尔也抡圆了嘴巴嚎两嗓子吓吓我妈，也抽不出来时间干别的。
二岁的时候，我学会站着尿尿了，知道这玩意不是好东西，尿床上会挨抽。
三岁的时候，第一次见爸妈吵架，不太懂，只记得老爸吵着要摔东西，最后天黑了点，那些瓶瓶罐罐、碟碟碗碗的怎么被拿出去到院子的又怎么被老爸小心翼翼搬回来了，而且比以前还规整了好多。
四岁的时候，我发现了世界上原来还有一种人和我不一样">
<meta property="og:type" content="article">
<meta property="og:title" content="二十三岁的时候">
<meta property="og:url" content="http://yoursite.com/2016/05/24/生活之美/二十三岁的时候/index.html">
<meta property="og:site_name" content="AGAN’S  BLOG">
<meta property="og:description" content="二十三岁的时候
一岁的时候，我每天忙着喝奶尿床，偶尔也抡圆了嘴巴嚎两嗓子吓吓我妈，也抽不出来时间干别的。
二岁的时候，我学会站着尿尿了，知道这玩意不是好东西，尿床上会挨抽。
三岁的时候，第一次见爸妈吵架，不太懂，只记得老爸吵着要摔东西，最后天黑了点，那些瓶瓶罐罐、碟碟碗碗的怎么被拿出去到院子的又怎么被老爸小心翼翼搬回来了，而且比以前还规整了好多。
四岁的时候，我发现了世界上原来还有一种人和我不一样">
<meta property="og:updated_time" content="2016-05-24T10:17:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二十三岁的时候">
<meta name="twitter:description" content="二十三岁的时候
一岁的时候，我每天忙着喝奶尿床，偶尔也抡圆了嘴巴嚎两嗓子吓吓我妈，也抽不出来时间干别的。
二岁的时候，我学会站着尿尿了，知道这玩意不是好东西，尿床上会挨抽。
三岁的时候，第一次见爸妈吵架，不太懂，只记得老爸吵着要摔东西，最后天黑了点，那些瓶瓶罐罐、碟碟碗碗的怎么被拿出去到院子的又怎么被老爸小心翼翼搬回来了，而且比以前还规整了好多。
四岁的时候，我发现了世界上原来还有一种人和我不一样">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 4858080,
      author: '博主'
    }
  };
</script>

  <title> 二十三岁的时候 | AGAN’S  BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AGAN’S  BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                二十三岁的时候
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-24T18:17:03+08:00" content="2016-05-24">
              2016-05-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活之美/" itemprop="url" rel="index">
                    <span itemprop="name">生活之美</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/24/生活之美/二十三岁的时候/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/24/生活之美/二十三岁的时候/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="">🔥</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>二十三岁的时候
</code></pre><p>一岁的时候，我每天忙着喝奶尿床，偶尔也抡圆了嘴巴嚎两嗓子吓吓我妈，也抽不出来时间干别的。</p>
<p>二岁的时候，我学会站着尿尿了，知道这玩意不是好东西，尿床上会挨抽。</p>
<p>三岁的时候，第一次见爸妈吵架，不太懂，只记得老爸吵着要摔东西，最后天黑了点，那些瓶瓶罐罐、碟碟碗碗的怎么被拿出去到院子的又怎么被老爸小心翼翼搬回来了，而且比以前还规整了好多。</p>
<p>四岁的时候，我发现了世界上原来还有一种人和我不一样，她们无论large的还是small的，都是蹲着的！</p>
<p>五岁的时候，我被送进了学前班，开始了集体生活。同年，因为揪人家小姑娘辫子，受到了人生第一次批评。</p>
<p>六岁的时候，村子里来了个瘸子，俺们一帮子小孩跟在后面学他走路，……结果我遭天谴了，真的瘸了，爸妈砸锅卖铁给我治了病。那时候，好家伙，吃药都是论斤算的，体温都是40度往上跑，肚皮上烙个鸡蛋饼子啥的不在话下，抽骨髓化验那惨叫声堪比杀猪（后来我妈说给我听的）。右腿没废算是老祖宗在上有灵，这算是我人生的第一大劫了。</p>
<p>七岁的时候，我会做一百以内的加减法了，买东西知道找多少钱了。那时候那个穷呀，谁能给个一毛两毛买个糖吃吃，那就真是比亲爹还亲。</p>
<p>八岁的时候，妈妈给老爸又生了一个儿子，弟弟满百岁那天，我站在旁边，感觉好像没以前受欢迎了。</p>
<p>九岁的时候，我有了两个女同桌，俺坐中间，一边一个，因为位子窄胳膊总是过线，被她俩用削尖的铅笔轮流扎去了好多黑点儿，从此知道了女生都不好惹。</p>
<p>十岁的时候，我是学校的孩子王，因为我姥爷是校长，我妈是老师，我大姨也是老师，当时就感觉这学校就是俺们家开的，然后我就狂躁了，再然后我被我妈揍了一顿，收敛了很多，但是还是很狂，手下好几个小弟呢。</p>
<p>十一岁的时候，我爱上了乒乓球，自己拿个小刀用木头对着俺家的黑白电视硬是削去了两块球拍。那年，我在作文中写道：长大了，我要当乒乓球运动员。</p>
<p>十二岁的时候，情犊突然就开了，有点早了，喜欢后面的女孩，天热赤脚，上课的时候总爱拿脚脖子去蹭女孩的脚，幸好不是现在，要不人家该告我性骚扰了。那一年，还非典，天天放假，弄得我都好想上课，因为俺的脚脖子不乐意的跟俺说：他想那个女孩的脚了。</p>
<p>十三岁的时候，十八辈祖宗可能都吃了安眠药，忘了他们的子孙后代还在人间受罪，满满一年的倒霉事。先是小升初赶上五年制最后一年，压力山大个球的，差了3分没能正大光明的考上，托了姥爷关系弄了一个名额，所以很长一段时间我都抬不起头，现在想想我那时候还挺正直。然后，升了初一，情犊也长大了开始不听话了，还是那个女孩，隔壁班，有一次看到她上楼，我就一直看、一直看，竟然一不留神摔倒了，那个糗！回到教室，一夜晚心思不定！思想斗争三百回合之后，俺决定并且写了第一封自认为好牛逼好有感情的情书，送出去之后便石沉大海。</p>
<p>还是这一年，初一暑假，晴天，霹雳……弟弟没了，爸妈伤心欲绝。那时候，对着学校后院的墙我用拳头锤了有三十下，直到没了知觉血直流，因为我没办法原谅自己！自己还想过自杀死了算了，偷偷拿来的三只农药放在枕头下一宿，最终还是没勇气喝下去！一直觉得这是我人生最大的一个转折点，我的性格从此也变了很多！</p>
<p>十四岁的时候，我第一次考试不及格，从此一发不可收拾，英语考过19分，也算是生涯最低。</p>
<p>十五岁的时候，夜晚就寝说话被校长发现了，被班主任一个巴掌扇过来，顿时金星直冒。</p>
<p>十六岁的时候，中招前努力一段时间，考到了县里面的一个三流高中，就这还在我们班排前十几名好像。当时我就想，这也正常，英语课找一个体育老师来教的学校，怎么搞！</p>
<p>十七岁的时候，花季，我天天在乒乓球案子旁边转悠，课间十分钟都不放过，最喜欢上的课是体育老师，最喜欢的老师是体育老师，可以说我的花季全TM献给了那个40MM的小球。</p>
<p>十八岁的时候，雨季到了，高三的生活如同炼狱一般，反正作文里都是这么写的。但是，我却没有感觉到，因为我没努力，因为我走读所以我从来没有早读过。那时候唯一值得回忆的怕是只有每天下晚自习的时候和阿宏骑着车子喝着啤酒在南大河桥上浪叫了。</p>
<p>十九岁的时候，第一次高考，想过分低但是没有想过分这么低，一切皆有因有果。原本想着就这样吧，最后还是被逼着去复习了。复习这一年，该学会的没学会，不该会的都会了，抽烟会了，喝酒狠了，通宵的夜晚多了。</p>
<p>二十岁的时候，好歹考上了一个大学，可能对我来说很不错了。可是开学的时候，一见学校大门，草，这是大学呀，大爷的比我初中还小。接着学长学姐们开始忽悠了，什么“浓缩就是精华”，“麻雀虽小五脏俱全”……当时天真呀，一想是那么回事啊，尤其“早上八点上课，你七点五十起床，洗刷之后再去吃个饭上课都不迟到”这个生动鲜活的例子打动了我幼小的心灵。事后一想，真TM蠢，明明就是他们心里不平衡想多找点学弟学妹来步他们的后尘。这一年，情犊又开了，谈了一场恋爱，历时不到100天，叁个月连那女孩的手都没敢牵过。分手之后，才想起来我压根把这事给忘了，我是不是太单纯了，自己都鄙视自己了。从此，我就变坏了……</p>
<p>二十一岁的时候，我挂科了，还重修了，而且很莫名其妙的就这样了，当时很郁闷，也很憋屈。给老妈打了电话，说我不想上了，什么鸟学校啊，不如我回家种地。</p>
<p>二十二岁的时候，就是现在了哈，以前看网上把大学生分成了四类，我应该算是那种按部就班的吧，上课的时候上课，考试的时候考试从来没努力过的，从来也没有真正的改变过，但是又有着自己一丁点的底线，像一个傀儡，完全像是在被大学上，而且好像是被QJ一样，不能反抗。</p>
<p>二十三岁的时候，我不知道我又会是一个什么样子，但是我想我一定不会还是现在这个样子的…… </p>
<p>(ps:2013.4.19写的!如今再看到这些的时候,我已经26岁了!不觉感慨时光!)</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/agan_icon.png" alt="Agan wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号,订阅我的博客</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂记/" rel="tag">#杂记</a>
          
            <a href="/tags/以前写的/" rel="tag">#以前写的</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/24/头皮发麻/音乐分享1/" rel="next" title="一生中，可以喜欢很多人，但心疼的，只有一个。">
                <i class="fa fa-chevron-left"></i> 一生中，可以喜欢很多人，但心疼的，只有一个。
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/24/生活之美/二十三岁的时候/"
           data-title="二十三岁的时候" data-url="http://yoursite.com/2016/05/24/生活之美/二十三岁的时候/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/agan_icon.png"
               alt="Agan" />
          <p class="site-author-name" itemprop="name">Agan</p>
          <p class="site-description motion-element" itemprop="description">遇见世间更多的人，仍唯愿余生都有你</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iGump" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1913351337" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tophold.com/" title="天厚投资" target="_blank">天厚投资</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cihi.cn/" title="嗨聊" target="_blank">嗨聊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://g-secret.com/" title="女神经" target="_blank">女神经</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Agan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aganstar"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
